{
  "name": "church-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"require('tesseract.js').createWorker('eng').then(w => w.terminate())\""
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.39.8",
    "tesseract.js": "2.1.5",
    "fuse.js": "^7.0.0",
    "twilio": "^4.23.0",
    "formidable": "^3.5.1",
    "openai": "^4.28.0",
    "googleapis": "^133.0.0",
    "pg": "^8.13.0"
  }
}
